tile.blockSaplingC0.name=White Sapling
tile.blockSaplingC1.name=Orange Sapling
tile.blockSaplingC2.name=Magenta Sapling
tile.blockSaplingC3.name=Light Blue Sapling
tile.blockSaplingC4.name=Yellow Sapling
tile.blockSaplingC5.name=Light Green Sapling
tile.blockSaplingC6.name=Pink Sapling
tile.blockSaplingC7.name=Gray Sapling
tile.blockSaplingC8.name=Light Gray Sapling
tile.blockSaplingC9.name=Cyan Sapling
tile.blockSaplingC10.name=Purple Sapling
tile.blockSaplingC11.name=Blue Sapling
tile.blockSaplingC12.name=Brown Brown Sapling
tile.blockSaplingC13.name=Dark Green Sapling
tile.blockSaplingC14.name=Red Sapling
tile.blockSaplingC15.name=Black Sapling


tile.blockLeavesC0.name=White Leaves
tile.blockLeavesC1.name=Orange Leaves
tile.blockLeavesC2.name=Magenta Leaves
tile.blockLeavesC3.name=Light Blue Leaves
tile.blockLeavesC4.name=Yellow Leaves
tile.blockLeavesC5.name=Light Green Leaves
tile.blockLeavesC6.name=Pink Leaves
tile.blockLeavesC7.name=Gray Leaves
tile.blockLeavesC8.name=Light Gray Leaves
tile.blockLeavesC9.name=Cyan Leaves
tile.blockLeavesC10.name=Purple Leaves
tile.blockLeavesC11.name=Blue Leaves
tile.blockLeavesC12.name=Brown Brown Leaves
tile.blockLeavesC13.name=Dark Green Leaves
tile.blockLeavesC14.name=Red Leaves
tile.blockLeavesC15.name=Black Leaves

tile.blockFlowerC0.name=White Flower
tile.blockFlowerC1.name=Orange Flower
tile.blockFlowerC2.name=Magenta Flower
tile.blockFlowerC3.name=Light Blue Flower
tile.blockFlowerC4.name=Yellow Flower
tile.blockFlowerC5.name=Light Green Flower
tile.blockFlowerC6.name=Pink Flower
tile.blockFlowerC7.name=Gray Flower
tile.blockFlowerC8.name=Light Gray Flower
tile.blockFlowerC9.name=Cyan Flower
tile.blockFlowerC10.name=Purple Flower
tile.blockFlowerC11.name=Blue Flower
tile.blockFlowerC12.name=Brown Brown Flower
tile.blockFlowerC13.name=Dark Green Flower
tile.blockFlowerC14.name=Red Flower
tile.blockFlowerC15.name=Black Flower